spring.application.name=School-Management-Web-Application

#Mandatory properties for application to work
spring.datasource.url = jdbc:h2:mem:SchoolDb
spring.h2.console.path=/h2
spring.jpa.defer-datasource-initialization = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create


#Properties for enhancing/logging/debugging the application
server.port=8181
spring.main.banner-mode = off
logging.level.root=warn

#Loggin SQL/JPA statements
#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.orm.jdbc.bind = trace


#Custom Spring Security Logging
#logging.level.org.springframework.security = trace
